---
title: 'Statistica I'
subtitle: 'Esercitazione 7: tabelle di contingenza'
lang: it
author: "[Tommaso Rigon]{.orange}"
institute: "_Università degli Studi di Milano-Bicocca_"
page-layout: full
format:
  html:
    html-math-method: katex
    echo: true
    callout-appearance: minimal
    theme: [simplex, ../template.css]
    toc: true
    toc-title: Indice
    embed-resources: false
    code-line-numbers: true
    smooth-scroll: true
    fig-dpi: 250
---


# [Homepage](../index.html)


```{r startup, include = FALSE, message = FALSE, warning = FALSE}
knitr::opts_chunk$set(echo = F, eval = T, message = F, warning = F, error = F, comment = NA, cache = F, include = T, R.options = list(width = 100), collapse = T, dpi = 200, fig.align = "center", fig.height = 4, fig.width = 8)
```

## Un nuovo indice di connessione?

Si consideri il seguente indice:

$$
\sum_{i=1}^h\sum_{j=1}^k (\text{contingenza}_{ij}) = \sum_{i=1}^h\sum_{j=1}^k (n_{ij} - \hat{n}_{ij}).
$$
Si spieghi come mai tale indice **non** è affatto appropriato per misurare la dipendenza tra due variabili.

## Vitamina C e crescita dei maiali

Per verificare l’effetto della vitamina C sull’accrescimento dei maiali, a $n = 30$ maiali sono state somministrate dalla nascita dosi diverse di acido ascorbico. Ad una età prefissata è stata poi misurata la lunghezza media dei denti (usata come una misura della crescita). 

I dati sono i seguenti:

```{r}
lunghezza <- c(15.2, 21.5, 17.6, 9.7, 14.5, 10.0, 8.2, 9.4, 16.5, 9.7, 19.7, 23.3, 23.6, 26.4, 20, 25.2, 25.8, 21.2, 14.5, 27.3, 25.5, 26.4, 22.4, 24.5, 24.8, 30.9, 26.4, 27.3, 29.4, 23)
dose <- c(rep(0.5,10),rep(1, 10), rep(2, 10))
data_dip <- data.frame(lunghezza,dose)
knitr::kable(list(data_dip[1:10,], data_dip[11:20,], data_dip[21:30,]), row.names = FALSE) 
```

Ad esempio, il primo maiale coinvolto nello studio ha ricevuto una dose di $5$mg di vitamina C al giorno e, al controllo, la lunghezza media dei suoi denti era di $15.2$mm.

----------------------------

1. Si costruisca la tabella di contingenza congiunta e si dica se esiste o non esiste indipendenza in distribuzione utilizzando l'indice $\chi^2$. 

1. Si calcolino le medie della `lunghezza` condizionate alla `dose`. Si dica se esiste dipendenza in media. Si ottenga il rapporto di correlazione $\eta^2$.

1. Si determini la retta di regressione e la si disegni tramite grafico opportuno assieme ai dati. Si ottenga l'indice di bontà d'adattamento $R^2$ e il coefficiente di correlazione $\rho$. 

::: {.callout-note collapse=true}
### Schema della soluzione

In primo luogo, otteniamo la tabella di contingenza richiesta.

```{r}
tab <- addmargins(table(data_dip),2)
colnames(tab) <- c("0.5","1","2","Totale")
knitr::kable(list(tab[1:12,],tab[13:25,]))
```


La tabella delle frequenze attese è invece pari a

```{r}
n <- nrow(data_dip)
ff <- table(data_dip) / n
f_x <- table(data_dip$lunghezza) / n
f_y <- table(data_dip$dose) / n

tab <- addmargins(n*outer(f_x, f_y),2)
colnames(tab) <- c("0.5","1","2","Totale")
knitr::kable(list(tab[1:12,],tab[13:25,]), digits=2)
```


```{r}
chisq <- function(nn){
  
  n <- sum(nn)
  ff <- nn / n
  f_x <- apply(ff,1,sum)
  f_y <- apply(ff,2,sum)
  f_e <- outer(f_x, f_y)
  n* (sum(ff^2/f_e) - 1)
}

chisq.norm <- function(nn){
  n <- sum(nn)
  d <- min(dim(nn)-1)
  chisq(nn) / (n * d)
}

#chisq(table(data_dip))
#chisq.norm(table(data_dip))
```



Pertanto si ottiene che

$$\chi^2 = \frac{(1 - 0.3333)^2}{0.3333} + \frac{(0 - 0.3333)^2}{0.3333} + \cdots + \frac{(1 - 0.3333)^2}{0.3333} = 50.$$
Di conseguenza, l'indice di connessione normalizzato è

$$
\chi^2_\text{norm} = \frac{50}{30 \min\{25 - 1, 3 - 1\}} = \frac{50}{60} = 0.83333.
$$

------------------------------------------------------

Otteniamo ora la tabella delle media e varianze condizionate

```{r}
tab <- data.frame(n = tapply(data_dip$lunghezza,data_dip$dose,length),
                  media = tapply(data_dip$lunghezza,data_dip$dose,mean),
                  var = tapply(data_dip$lunghezza,data_dip$dose,function(x) mean(x^2) - mean(x)^2),
                  dev = tapply(data_dip$lunghezza,data_dip$dose,function(x) length(x)*(mean(x^2) - mean(x)^2))
                  )
colnames(tab) <- c("Numerosità","Media","Varianza","Devianza")
knitr::kable(tab)
```

Si noti che la media complessiva è pari a $\bar{y} = 20.66333$. Da questa tabella è quindi agevole calcolare la devianza tra i gruppi e la devianza entro i gruppi, ottenendo:

$$
\mathscr{D}_\text{tr}^2 = 10(13.23 - 20.66)^2 + 10(22.70 - 20.66)^2 + 10(26.06 - 20.66)^2= 885.265.
$$
Inoltre, la devianza entro i gruppi è pari a

$$
\mathscr{D}^2_\text{en} = 179.001 + 137.660 + 63.444 = 380.105,
$$
da cui si ottiene che $\mathscr{D}^2 = 885.265 + 380.105 = 1265.37$. Il rapporto di correlazione è pertanto pari a 
$$\eta^2 = \frac{\mathscr{D}_\text{tr}^2}{\mathscr{D}^2} = \frac{885.265}{1265.37} = 0.699.$$
```{r}
# summary(lm(lunghezza ~ as.factor(dose), data=data_dip))
# anova(lm(lunghezza ~ as.factor(dose), data=data_dip))
```

------------------------------------------------

Otteniamo in primo luogo alcune quantità di interesse:

$$
\sum_{i=1}^nx_iy_i = 814.35, \qquad \sum_{i=1}^n x_i^2 = 52.5, \qquad \sum_{i=1}^ny_i^2 = 14074.57,
$$

Inoltre, è possibile calcolare le medie aritmetiche delle due variabili precedenti:

$$
\bar{x} = 1.166667, \qquad \bar{y} = 20.66333.
$$

Dalle precedenti quantità, è possibile ottenere che:

$$\text{cov}(x,y) = 3.037778, \qquad \text{var}(x) = 0.3888889, \qquad \text{var}(y) = 42.17899.$$

Di conseguenza, otteniamo che $\hat{\beta} = 7.811$ e $\hat{\alpha} = \bar{y} - 7.8111\bar{x} = 11.550$. La retta di regressione è quindi disegnata nel grafico sottostante.

```{r}
# summary(lm(lunghezza ~ dose, data=data_dip))
library(ggplot2)
ggplot(data=data_dip, aes(x = dose, y = lunghezza)) + geom_point() + theme_bw() +  xlab("Dose") + ylab("Lunghezza (mm)") + geom_abline(slope = 7.811, intercept = 11.550, linetype="dashed")
```

Inoltre, semplici calcoli portano a $\rho = 0.75$ e quindi $R^2 = \rho^2 = 0.5626$.
:::