%2FUsers%2Ftommaso%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FUniversity%2FDidattica%2FSTAT%20I%2FStatI%2Fesami%2F15_02_2021.qmd="7AD71A2C"
%2FUsers%2Ftommaso%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FUniversity%2FDidattica%2FSTAT%20I%2FStatI%2Fesami%2F16_11_2020.qmd="D7BD344D"
%2FUsers%2Ftommaso%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FUniversity%2FDidattica%2FSTAT%20I%2FStatI%2Fesami%2F17_11_2023.qmd="38A9E88D"
%2FUsers%2Ftommaso%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FUniversity%2FDidattica%2FSTAT%20I%2FStatI%2Fesami%2F21_06_2021.qmd="0FD19086"
%2FUsers%2Ftommaso%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FUniversity%2FDidattica%2FSTAT%20I%2FStatI%2Fesami%2F21_11_2022.qmd="C5B10CA5"
%2FUsers%2Ftommaso%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FUniversity%2FDidattica%2FSTAT%20I%2FStatI%2Fesami%2F22_11_2021.qmd="CAF3E6B2"
%2FUsers%2Ftommaso%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FUniversity%2FDidattica%2FSTAT%20I%2FStatI%2Fesami%2F28_01_2021.qmd="24E7F492"
%2FUsers%2Ftommaso%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FUniversity%2FDidattica%2FSTAT%20I%2FStatI%2Fesami%2F31_01_2022.qmd="71BA4B05"
%2FUsers%2Ftommaso%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FUniversity%2FDidattica%2FSTAT%20I%2FStatI%2Fesami%2Fesiti.qmd="2DFA81A2"
%2FUsers%2Ftommaso%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FUniversity%2FDidattica%2FSTAT%20I%2FStatI%2Fexe%2Fexe_0.qmd="71CB33B4"
%2FUsers%2Ftommaso%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FUniversity%2FDidattica%2FSTAT%20I%2FStatI%2Fexe%2Fexe_1.qmd="AA5B6FB5"
%2FUsers%2Ftommaso%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FUniversity%2FDidattica%2FSTAT%20I%2FStatI%2Fexe%2Fexe_1_bis.qmd="A1EA42AF"
%2FUsers%2Ftommaso%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FUniversity%2FDidattica%2FSTAT%20I%2FStatI%2Fexe%2Fexe_2.qmd="1E1FD880"
%2FUsers%2Ftommaso%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FUniversity%2FDidattica%2FSTAT%20I%2FStatI%2Fexe%2Fexe_2_bis.qmd="65285B36"
%2FUsers%2Ftommaso%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FUniversity%2FDidattica%2FSTAT%20I%2FStatI%2Fexe%2Fexe_3.qmd="89767BE3"
%2FUsers%2Ftommaso%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FUniversity%2FDidattica%2FSTAT%20I%2FStatI%2Fexe%2Fexe_3_bis.qmd="BE23D54C"
%2FUsers%2Ftommaso%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FUniversity%2FDidattica%2FSTAT%20I%2FStatI%2Fexe%2Fexe_4.qmd="6854C39E"
%2FUsers%2Ftommaso%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FUniversity%2FDidattica%2FSTAT%20I%2FStatI%2Fexe%2Fexe_4_bis.qmd="336F6485"
%2FUsers%2Ftommaso%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FUniversity%2FDidattica%2FSTAT%20I%2FStatI%2Fexe%2Fexe_5.qmd="BDF503B4"
%2FUsers%2Ftommaso%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FUniversity%2FDidattica%2FSTAT%20I%2FStatI%2Fexe%2Fexe_5_bis.qmd="A9B8521C"
%2FUsers%2Ftommaso%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FUniversity%2FDidattica%2FSTAT%20I%2FStatI%2Fexe%2Fexe_6.qmd="6AA70FD6"
%2FUsers%2Ftommaso%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FUniversity%2FDidattica%2FSTAT%20I%2FStatI%2Fexe%2Fexe_6_bis.qmd="8C1BD8D1"
%2FUsers%2Ftommaso%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FUniversity%2FDidattica%2FSTAT%20I%2FStatI%2Fexe%2Fexe_7.qmd="40EA24FD"
%2FUsers%2Ftommaso%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FUniversity%2FDidattica%2FSTAT%20I%2FStatI%2Fexe%2Fexe_7_bis.qmd="DF0C00D8"
%2FUsers%2Ftommaso%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FUniversity%2FDidattica%2FSTAT%20I%2FStatI%2Fexe%2Fexe_8.qmd="82776C6D"
%2FUsers%2Ftommaso%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FUniversity%2FDidattica%2FSTAT%20I%2FStatI%2Fexe%2Fexe_8_bis.qmd="374F4F4B"
%2FUsers%2Ftommaso%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FUniversity%2FDidattica%2FSTAT%20I%2FStatI%2Fexe%2Fsol_exe_1.qmd="4AF5F75C"
%2FUsers%2Ftommaso%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FUniversity%2FDidattica%2FSTAT%20I%2FStatI%2Fexe%2Fsol_exe_2.qmd="0CD6457D"
%2FUsers%2Ftommaso%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FUniversity%2FDidattica%2FSTAT%20I%2FStatI%2Fexe%2Fsol_exe_3.qmd="955E6D24"
%2FUsers%2Ftommaso%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FUniversity%2FDidattica%2FSTAT%20I%2FStatI%2Fexe%2Fsol_exe_4.qmd="FA4AABD0"
%2FUsers%2Ftommaso%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FUniversity%2FDidattica%2FSTAT%20I%2FStatI%2Fexe%2Fsol_exe_5.qmd="60261C5C"
%2FUsers%2Ftommaso%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FUniversity%2FDidattica%2FSTAT%20I%2FStatI%2Fexe%2Fsol_exe_6.qmd="B005B055"
%2FUsers%2Ftommaso%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FUniversity%2FDidattica%2FSTAT%20I%2FStatI%2Fexe%2Fsol_exe_7.qmd="25E0DCEB"
%2FUsers%2Ftommaso%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FUniversity%2FDidattica%2FSTAT%20I%2FStatI%2Findex.qmd="71C8BE52"
%2FUsers%2Ftommaso%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FUniversity%2FDidattica%2FSTAT%20I%2FStatI%2Fslides%2Fun_A.qmd="34F6A406"
%2FUsers%2Ftommaso%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FWebsite%2Fblogpost%2Fkarmic_dice%2Findex.qmd="496DF3CB"
%2FUsers%2Ftommaso%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FWebsite%2Ftommasorigon.github.io%2Findex.qmd="F79C05D2"
